<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="body">
    <h1 id="title">Alice's Cookie Guessing Game</h1>
    <img id="cookie" src="./images/Cookie.png" alt="Cookie">
    <img id="GoldCookie" src="./images/GoldCookie.png" alt="GoldCookie">
    <img id="LBCookie" src="./images/LightBrownCookie.png" alt="LightBrownCookie">
    <p id="description">Guess the amount of cookie Alice wants!</p>
    <input types"text" id="type">
    <button id="button" type="button" onclick="randomizer();game();">Guess</button>
    <p id="answer"></p>
    <img id="alice"></img>
    <script src="script.js"></script>
  </body>
</html>